<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16-next.png">
  <link rel="mask-icon" href="/images/mylogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzk1.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="MTL更多的是一种思想  两种模式 hard share: 不同任务直接共享部分模型参数 soft share: 不共享参数，添加正则来保证参数的相似">
<meta property="og:type" content="article">
<meta property="og:title" content="MTL多任务学习">
<meta property="og:url" content="https://chenzk1.github.io/2022/01/18/mtl/index.html">
<meta property="og:site_name" content="Kayden&#39;s Blog">
<meta property="og:description" content="MTL更多的是一种思想  两种模式 hard share: 不同任务直接共享部分模型参数 soft share: 不共享参数，添加正则来保证参数的相似">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/mmoe.png">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/cgc.png">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/ple.png">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/snr.png">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/star.png">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/esmm.png">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/mamdr.png">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/mamdr1.png">
<meta property="og:image" content="https://chenzk1.github.io/2022/01/18/mtl/mamdr2.png">
<meta property="article:published_time" content="2022-01-18T02:28:35.000Z">
<meta property="article:modified_time" content="2022-04-24T03:36:10.794Z">
<meta property="article:author" content="Kayden">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="MTL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenzk1.github.io/2022/01/18/mtl/mmoe.png">


<link rel="canonical" href="https://chenzk1.github.io/2022/01/18/mtl/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MTL多任务学习 | Kayden's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kayden's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mamba forever.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">两种模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">常见模型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Share-bottom"><span class="nav-number">3.1.</span> <span class="nav-text">Share bottom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MMoE-Multi-gate-Mixture-of-Experts"><span class="nav-number">3.2.</span> <span class="nav-text">MMoE(Multi-gate Mixture-of-Experts)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGC-Customized-Gate-Control-PLE-Progressive-Layered-Extraction"><span class="nav-number">3.3.</span> <span class="nav-text">CGC(Customized Gate Control)&#x2F;PLE(Progressive Layered Extraction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SNR-Sub-Network-Routing"><span class="nav-number">3.4.</span> <span class="nav-text">SNR(Sub-Network Routing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Star-One-Model-to-Serve-All-Star-Topology-Adaptive-Recommender-for-Multi-Domain-CTR-Prediction"><span class="nav-number">3.5.</span> <span class="nav-text">Star(One Model to Serve All: Star Topology Adaptive Recommender for Multi-Domain CTR Prediction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%AD%97%E7%BB%A3-Cross-Stitch-Network"><span class="nav-number">3.6.</span> <span class="nav-text">十字绣(Cross-Stitch Network)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESMM-Entire-Space-Multi-Task-Model"><span class="nav-number">3.7.</span> <span class="nav-text">ESMM(Entire Space Multi-Task Model)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GradNorm"><span class="nav-number">4.1.</span> <span class="nav-text">GradNorm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAMDR-MAMDR-A-Model-Agnostic-Learning-Method-for-Multi-Domain-Recommendation"><span class="nav-number">4.2.</span> <span class="nav-text">MAMDR(MAMDR: A Model Agnostic Learning Method for Multi-Domain Recommendation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">4.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">4.2.2.</span> <span class="nav-text">Method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#share-vs-not-share"><span class="nav-number">4.3.</span> <span class="nav-text">share vs not share</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs"><span class="nav-number">5.</span> <span class="nav-text">Refs</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kayden</p>
  <div class="site-description" itemprop="description">Kayden's Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chenzk1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chenzk1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenzk666@gmail.com" title="E-Mail → mailto:chenzk666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://andrewsher.github.io/" title="https:&#x2F;&#x2F;andrewsher.github.io&#x2F;" rel="noopener" target="_blank">Andrewsher's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://shorey.tech/" title="http:&#x2F;&#x2F;shorey.tech&#x2F;" rel="noopener" target="_blank">Shorey's blog</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenzk1.github.io/2022/01/18/mtl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kayden">
      <meta itemprop="description" content="Kayden's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kayden's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MTL多任务学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-18 10:28:35" itemprop="dateCreated datePublished" datetime="2022-01-18T10:28:35+08:00">2022-01-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-24 11:36:10" itemprop="dateModified" datetime="2022-04-24T11:36:10+08:00">2022-04-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/%E6%90%9C%E5%B9%BF%E6%8E%A8/" itemprop="url" rel="index"><span itemprop="name">搜广推</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>MTL更多的是一种思想</p>
</blockquote>
<h1 id="两种模式"><a href="#两种模式" class="headerlink" title="两种模式"></a>两种模式</h1><ul>
<li>hard share: 不同任务直接共享部分模型参数</li>
<li>soft share: 不共享参数，添加正则来保证参数的相似</li>
</ul>
<a id="more"></a>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><ul>
<li>隐式数据增加（implicit data augmentation）：为了训练任务A，通过其他任务的数据来扩充任务A训练过程的数据量。这些数据可以看做是引入额外的噪声，在理想情况下起到提高模型泛化效果的作用</li>
<li>注意力机制（Attention focusing）：当训练数据量有限且高维时，模型很难区分出相关的特征和不相关的特征。多任务学习可以使模型更关注于有用的特征</li>
<li>监听机制（Eavesdropping）：从任务B中有可能容易学习到特征G，但是从任务A中很难学习得到。通过多任务学习，可以通过任务B学习到特征G，再利用特征G预测任务A<br>特征偏置（Representation bias）：多任务学习使得模型更容易去选择其他任务容易选择到的特征，这样有助于模型在假设空间下获得更好的模型泛化能力。</li>
</ul>
<h1 id="常见模型结构"><a href="#常见模型结构" class="headerlink" title="常见模型结构"></a>常见模型结构</h1><ul>
<li>常见模型：share bottom/MMoE/SNR/ESMM；损失函数按照指定权重融合，或者使用GradNorm做动态融合</li>
</ul>
<h2 id="Share-bottom"><a href="#Share-bottom" class="headerlink" title="Share bottom"></a>Share bottom</h2><ul>
<li>最常见的mtl结构，不同任务共享底层</li>
</ul>
<h2 id="MMoE-Multi-gate-Mixture-of-Experts"><a href="#MMoE-Multi-gate-Mixture-of-Experts" class="headerlink" title="MMoE(Multi-gate Mixture-of-Experts)"></a>MMoE(Multi-gate Mixture-of-Experts)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3219819.3220007">paper</a></li>
<li>是一种soft share</li>
<li>添加了expert机制获取不同信息</li>
<li>添加gate机制对expert进行加权<img src="/2022/01/18/mtl/mmoe.png" class="" title="mmoe">
</li>
</ul>
<h2 id="CGC-Customized-Gate-Control-PLE-Progressive-Layered-Extraction"><a href="#CGC-Customized-Gate-Control-PLE-Progressive-Layered-Extraction" class="headerlink" title="CGC(Customized Gate Control)/PLE(Progressive Layered Extraction)"></a>CGC(Customized Gate Control)/PLE(Progressive Layered Extraction)</h2><ul>
<li>MMoE的基础上，把experts分为share experts和domain experts</li>
<li>单层多任务网络结构(CGC)，多层多任务网络结构（PLE）<img src="/2022/01/18/mtl/cgc.png" class="" title="cgc">
<img src="/2022/01/18/mtl/ple.png" class="" title="ple">
</li>
</ul>
<h2 id="SNR-Sub-Network-Routing"><a href="#SNR-Sub-Network-Routing" class="headerlink" title="SNR(Sub-Network Routing)"></a>SNR(Sub-Network Routing)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ojs.aaai.org//index.php/AAAI/article/view/3788">paper</a><img src="/2022/01/18/mtl/snr.png" class="" title="snr"></li>
<li>SNR-Trans: 下层输出通过权重矩阵变换，再做加权后输出至下一层。会引入更多参数。其中z为二进制。<script type="math/tex; mode=display">
\left[\begin{array}{l}
\boldsymbol{v}_{1} \\
\boldsymbol{v}_{2}
\end{array}\right]=\left[\begin{array}{lll}
z_{11} W_{11} & z_{12} W_{12} & z_{13} W_{13} \\
z_{21} W_{21} & z_{22} W_{22} & z_{23} W_{23}
\end{array}\right]\left[\begin{array}{l}
u_{1} \\
u_{2} \\
u_{3}
\end{array}\right]</script></li>
<li>SNR-Avg: 下层输出加权后输出至下一层<script type="math/tex; mode=display">
\left[\begin{array}{l}
\boldsymbol{v}_{1} \\
\boldsymbol{v}_{2}
\end{array}\right]=\left[\begin{array}{lll}
z_{11} \boldsymbol{I}_{11} & z_{12} \boldsymbol{I}_{12} & z_{13} \boldsymbol{I}_{13} \\
z_{21} \boldsymbol{I}_{21} & z_{22} \boldsymbol{I}_{22} & z_{23} \boldsymbol{I}_{23}
\end{array}\right]\left[\begin{array}{l}
\boldsymbol{u}_{1} \\
\boldsymbol{u}_{2} \\
\boldsymbol{u}_{3}
\end{array}\right]</script></li>
<li>损失函数：<script type="math/tex; mode=display">
\min _{\boldsymbol{W}, \boldsymbol{\pi}} \boldsymbol{E}_{\boldsymbol{z} \sim p(\boldsymbol{z} ; \boldsymbol{\pi})} \frac{1}{N} \sum_{i=1}^{N} L\left(f\left(\boldsymbol{x}_{i} ; \boldsymbol{W}, \boldsymbol{z}\right), \boldsymbol{y}_{i}\right)</script></li>
<li>z为二进制，无法优化，需要把z松弛为平滑变量，将z变为hardSigmoid，其中s是一个服从q分布的连续的随机变量<script type="math/tex; mode=display">
z=g(s)=\min (1, \max (0, s))</script></li>
<li>可以继续转换，其中epsilon是一个噪声变量，r(epsilon)是一个无参数的噪声分布，h是一个确定且可微的分布<script type="math/tex; mode=display">
\min _{\boldsymbol{W}, \boldsymbol{\pi}} \boldsymbol{E}_{\boldsymbol{\epsilon} \sim r(\boldsymbol{\epsilon})} \frac{1}{N} \sum_{i=1}^{N} L\left(f\left(\boldsymbol{x}_{i} ; \boldsymbol{W}, g(h(\boldsymbol{\phi}, \boldsymbol{\epsilon}))\right), \boldsymbol{y}_{i}\right)</script></li>
<li>在实际应用中，结合重采样技术和hard concrete distribution，可以继续做转换，其中u为均匀分布，log(α)为需要学习的参数，其他为超参<script type="math/tex; mode=display">
\begin{aligned}
u \sim U(0,1), s &=\operatorname{sigmoid}((\log (u)-\log (1-u)+\log (\alpha) / \beta)\\
\bar{s} &=s(\zeta-\gamma)+\gamma, z=\min (1, \max (\bar{s}, 0))
\end{aligned}</script></li>
<li>training的时候，加入z的L0正则，则最终loss为：<script type="math/tex; mode=display">
\begin{array}{r}
\boldsymbol{E}_{\boldsymbol{\epsilon} \sim r(\boldsymbol{\epsilon})} \frac{1}{N} \sum_{i=1}^{N} L\left(f\left(\boldsymbol{x}_{i} ; \boldsymbol{W}, g(h(\boldsymbol{\phi}, \boldsymbol{\epsilon}))\right), \boldsymbol{y}_{i}\right) \\
+\lambda \sum_{j=1}^{|\boldsymbol{z}|} 1-Q\left(s_{j}<0 ; \phi_{j}\right)
\end{array}</script></li>
<li>training: 总结来说，模型需要学习的参数是W和隐变量分布变量log(alpha)。训练流程如下所示：<ul>
<li>首先，采样一组均匀分布的随机变量u；</li>
<li>其次，计算z来获得网络结构；</li>
<li>最后，将训练数据喂给模型来计算损失函数。W和log(alpha)的梯度通过反馈计算得到。</li>
</ul>
</li>
<li>serving: 使用如下的estimator来得到z的值<script type="math/tex; mode=display">
\hat{\boldsymbol{z}}=\min (1, \max (0, \operatorname{sigmoid}(\log (\boldsymbol{\alpha}))(\zeta-\gamma)+\gamma)) \text {. }</script></li>
</ul>
<p>When sigmoid <script type="math/tex">\left(\log \left(\alpha_{i j}\right)\right)(\zeta-\gamma)+\gamma<0</script>, we will have <script type="math/tex">\hat{z}_{i j}=0</script> and the resulted model will be sparsely connected.</p>
<h2 id="Star-One-Model-to-Serve-All-Star-Topology-Adaptive-Recommender-for-Multi-Domain-CTR-Prediction"><a href="#Star-One-Model-to-Serve-All-Star-Topology-Adaptive-Recommender-for-Multi-Domain-CTR-Prediction" class="headerlink" title="Star(One Model to Serve All: Star Topology Adaptive Recommender for Multi-Domain CTR Prediction)"></a>Star(One Model to Serve All: Star Topology Adaptive Recommender for Multi-Domain CTR Prediction)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2101.11427">paper</a><img src="/2022/01/18/mtl/star.png" class="" title="star"></li>
<li>center tower和domain tower的结合，论文中是两塔权重element-wise相乘，也可以改为两塔logits相加</li>
<li>PN: partitioned normalization, 在BN的基础上，对每个domain引入domain相关的两个scale参数<script type="math/tex; mode=display">
z^{\prime}=\left(\gamma * \gamma_{p}\right) \frac{z-\mu}{\sqrt{\sigma^{2}+\epsilon}}+\left(\beta+\beta_{p}\right)</script></li>
</ul>
<h2 id="十字绣-Cross-Stitch-Network"><a href="#十字绣-Cross-Stitch-Network" class="headerlink" title="十字绣(Cross-Stitch Network)"></a>十字绣(Cross-Stitch Network)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1604.03539.pdf">paper</a></li>
</ul>
<h2 id="ESMM-Entire-Space-Multi-Task-Model"><a href="#ESMM-Entire-Space-Multi-Task-Model" class="headerlink" title="ESMM(Entire Space Multi-Task Model)"></a>ESMM(Entire Space Multi-Task Model)</h2><ul>
<li>混合ctr、cvr数据流</li>
<li>传统CVR预估模型的本质，不是预测“item被点击，然后被转化”的概率（CTCVR），而是“假设item被点击，那么它被转化”的概率（CVR）。即CVR模型的样本空间，是click空间。</li>
<li>ESMM<ul>
<li>使用了全样本空间，通过预测CTR和CTCVR间接求CVR</li>
<li>解决training样本有偏的问题: training的时候在点击空间，serving的时候在展示空间。</li>
<li>直接在show空间求ctcvr，label太稀疏，建模ctcvr=cvr*ctr，解决稀疏问题</li>
</ul>
</li>
<li>利用全概率公式，<strong>隐式学习pCVR</strong></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1804.07931.pdf">paper</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57481330">blog</a><script type="math/tex; mode=display">
\underbrace{p(y=1, z=1 \mid x)}_{p C T C V R}=\underbrace{p(y=1 \mid x)}_{p C T R} \times \underbrace{p(z=1 \mid y=1, x)}_{p C V R}</script></li>
<li>pCVR只是一个variable，无显式监督信号<img src="/2022/01/18/mtl/esmm.png" class="" title="esmm">
</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="GradNorm"><a href="#GradNorm" class="headerlink" title="GradNorm"></a>GradNorm</h2><ul>
<li><a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=H1bM1fZCW">paper</a></li>
<li>分两个loss，加权多任务loss以及每个任务权重的loss，后者只过share bottom</li>
<li>两个作用<ul>
<li>动态调整不同任务损失函数的权重：不同目标重要性不同/收敛的程度/loss的大小 diff较大，可以考虑使用</li>
<li>share bottom的更新受到每个任务权重的影响</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Leon_winter/article/details/105014677">https://blog.csdn.net/Leon_winter/article/details/105014677</a></li>
</ul>
<h2 id="MAMDR-MAMDR-A-Model-Agnostic-Learning-Method-for-Multi-Domain-Recommendation"><a href="#MAMDR-MAMDR-A-Model-Agnostic-Learning-Method-for-Multi-Domain-Recommendation" class="headerlink" title="MAMDR(MAMDR: A Model Agnostic Learning Method for Multi-Domain Recommendation)"></a>MAMDR(MAMDR: A Model Agnostic Learning Method for Multi-Domain Recommendation)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2202.12524.pdf">paper</a></li>
<li>提出了一种通用的，模型结构无关的，多域推荐的学习方法<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3></li>
<li>不同域数据分布差异很大：<ul>
<li>(1) Shared parameters suffer from the domain conflict problem: 共享参数停在compromised position</li>
<li>(2) Specific parameters are inclined to overfitting: domain参数overfitting</li>
<li>(3) Existing Multi-domain recommendation models cannot generalize to all circumstances: 与应用场景相关</li>
</ul>
</li>
</ul>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><ul>
<li>包括Domain Negotiatio和Domain Regularization<img src="/2022/01/18/mtl/mamdr.png" class="" title="mamdr"></li>
<li>Domain Negotiatio: 针对共享参数。所有domain更新完之后，再兑回一点。<img src="/2022/01/18/mtl/mamdr1.png" class="" title="mamdr1"></li>
<li>Domain Regularization: 针对domain参数。针对domain i，先sample若干其他domain，利用其他domain更新domain i的参数，再利用domain i更新domain i的参数。<img src="/2022/01/18/mtl/mamdr2.png" class="" title="mamdr2">
</li>
</ul>
<h2 id="share-vs-not-share"><a href="#share-vs-not-share" class="headerlink" title="share vs not share"></a>share vs not share</h2><ul>
<li>not share bias emb: tend to useful</li>
<li>share sparse: tend to useful</li>
<li>share bottom use small learning rate, tower use adam or bigger learning rate</li>
</ul>
<h1 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/8a9d69d063c546b291a3c9a5091cfbbe">一篇综述</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/MTL/" rel="tag"># MTL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/16/bodyfitting/" rel="prev" title="健身Basics">
                  <i class="fa fa-chevron-left"></i> 健身Basics
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/09/seq/" rel="next" title="序列模型">
                  序列模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kayden</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
